set-option -sg escape-time 10
set-option -g focus-events on
# $TERM: tmux-256color
# - WARNING Neither Tc nor RGB capability set. True colors are disabled. |'termguicolors'| won't work properly.
   # - ADVICE:
    # - Put this in your ~/.tmux.conf and replace XXX by your $TERM outside of tmux:
set-option -sa terminal-features ',tmux-256color:RGB'
    # - For older tmux versions use this instead:
    # set-option -ga terminal-overrides ',XXX:Tc'

